# ChatApp

./: ChatApp.sln  README.md
ChatApp/: App.xaml.cs  AppShell.xaml  ChatApp.csproj  GlobalUsings.cs  MainPage.xaml  MauiProgram.cs
ChatApp/Controls/: BorderLessEntry.cs  GradientButton.cs
ChatApp/Converters/: InverseBoolConverter.cs  OnlineStatusColorConverter.cs
ChatApp/Custom/: GradientHeaderNavigationPage.cs
ChatApp/Helpers/: ChatHelper.cs  Utils.cs
ChatApp/Models/: ChatModels.cs  Login.cs  Result.cs  User.cs
ChatApp/ViewModels/: BaseViewModel.cs  ChatListViewModel.cs  ChatMessageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChatApp/Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatMessagePage.xaml  ChatMessagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/Hubs/: ChatHub.cs  HubHelper.cs
ChatServer/Models/: ChatUser.cs
ChatServer/Pages/: Index.cshtml
ChatServer/Properties/: launchSettings.json
ChatServer/wwwroot/: index.html
ChatServer/wwwroot/js/: site.js
